<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktivitas"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/secondActivityButton1"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle"
        android:text="darurat"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondActivityButton2"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle"
        android:text="kalender"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondActivityButton3"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle"
        android:text="aktivitas"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondActivityButton4"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="@drawable/circle"
        android:text="Dokter"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/secondActivityButton5"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="@drawable/circle"
        android:text="lokasi"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/material_on_background_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/secondActivityButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASMA"
        android:textSize="10dp"
        android:background="@drawable/round"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondActivityButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:srcCompat="@drawable/senamotak" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senam Otak"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"

        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondActivityButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:srcCompat="@drawable/membaca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membaca atau Mendengarkan Cerita"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"

        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondActivityButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:srcCompat="@drawable/mendengarkanmusik" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mendengarkan Musik"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"

        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondActivityButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:srcCompat="@drawable/origami" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bermain Origami"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"

        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondActivityButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:srcCompat="@drawable/asahotak" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permainan Asah Otak"
            android:textSize="15sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/round"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

</androidx.constraintlayout.widget.ConstraintLayout>